.task {
    color: black;
    height: 30px;
    padding: 10px;
    align-content: center;
    background-color: white;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 9fr;
  }
  input[type="checkbox"] {
    zoom: 3;
    align-self: center;
    justify-self: center;
    margin: 0;
  }
  .task>p{
    font-size: xx-large;
    align-self: center;
    margin: 0;
  }
  .notes {
    grid-area: notes;
  }
  .priority {
    grid-area: priority;
  }
  .duedate {
    grid-area: duedate;
  }
  .delete {
    grid-area: delete;
    display: flex;
    justify-content: space-between;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "notes priority"
      "notes duedate"
      "notes delete";
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-container > div {
    background-color: white;
    text-align: left;
  }
  select,
  input,
  textarea {
    width: 99%;
    border: 2px solid black;
  }